body {
    font-family: 'Courgette', cursive;
}

:root {
    --clr-light: #f5f5f5;
    --clr-red: #cb2027;
}

body {
    background-color: var(--clr-light);
    width: 100vw;
}

/* Header */

#header {
    text-align: center;
    letter-spacing: 4px;
    margin-bottom: 3rem;
}

#header .main-title {
    font-weight: 500;
    font-size: 6rem;
    margin-top: 3rem;
    margin-bottom: 0;
}

#header .main-title-addition {
    color: var(--clr-red);
    font-size: 2rem;

    display: block;
    margin: 0;
    padding-left: 450px;
}
/* Cards section */

.cards {
    margin: 0 auto;
    width: 85%;
    height: 500px;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* Card */

.card {
    background-color: white;
    width: 100%;
    border-radius: 1rem;

    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    width: 100%;
    height: 50%;
}

.card .horizontal-line {
    height: 1px;
    width: 90%;
    margin: 0 auto;
    background-color: red;
}

.card .card-desc{
    font-size: 1.2rem;
    width: 85%;
    margin: 1rem auto;
}

.card button {
    position: absolute;
    bottom: 1rem;
    border: none;
    background-color: white;
    font-family: 'Courgette', cursive;

    cursor: pointer;
}

.card button span {
    background-color: var(--clr-red);
    color: white;
    font-weight: bold;
    border-radius: 1rem;

    display: inline-block;
    width: 1rem;
    margin-left: 6px;
}