# Softuni

./: LICENSE
C# DB/Entity Framework Core/Exercise. Advanced Querying/BookShop.Data/: BookShop.Data.csproj
C# DB/Entity Framework Core/Exercise. Advanced Querying/BookShop.Initializer/: BookShop.Initializer.csproj
C# DB/Entity Framework Core/Exercises. ADO.NET/03.MinionNames/: 03.MinionNames.csproj  Program.cs
C# DB/Entity Framework Core/Exercises. Entity Relations/03. Football Betting/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
C# DB/Entity Framework Core/Exercises. Introduction to Entity Framework/03.EmployeesFullInformation/: 03.EmployeesFullInformation.csproj  StartUp.cs
C# DB/Entity Framework Core/Exercises. Introduction to Entity Framework/03.EmployeesFullInformation/Data/: SoftUniContext.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Constants/: DataConstants.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Data/: TaskBoardAppDbContext.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Data/Migrations/: 20221017172712_Initial.Designer.cs  20221017172712_Initial.cs  ApplicationDbContextModelSnapshot.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Data/Models/Account/: User.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs  HomeBoardModel.cs  HomeViewModel.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Models/Tasks/: TaskBoardModel.cs  TaskFormModel.cs  TaskViewModel.cs
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Competitions/Queens (04.06.2022 az-moga-tuk-i-sega)/: ReadMe.txt  index.html  package-lock.json  package.json
Fundamentals/Arrays/: Arrays.sln
Fundamentals/Associative Arrays/: Associative Arrays.sln
Fundamentals/Basic Syntax, Conditional Statements and Loops - Lab/: Basic Syntax, Conditional Statements and Loops - Lab.sln
Fundamentals/Basic Web Project/: Basic Web Project.sln
Fundamentals/Basic Web Project/Basic Web Project/: Basic Web Project.csproj  Program.cs  Startup.cs  appsettings.json
Fundamentals/Basic Web Project/Basic Web Project/Controllers/: HomeController.cs
Fundamentals/Basic Web Project/Basic Web Project/Data/: ApplicationDbContext.cs
Fundamentals/Basic Web Project/Basic Web Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fundamentals/Basic Web Project/Basic Web Project/Models/: ErrorViewModel.cs
Fundamentals/Basic Web Project/Basic Web Project/Properties/: launchSettings.json
Fundamentals/Basic Web Project/Basic Web Project/Views/: _ViewImports.cshtml
Fundamentals/Basic Web Project/Basic Web Project/Views/Shared/: _Layout.cshtml
Fundamentals/Data Types and Variables/: Data Types and Variables.sln
Fundamentals/EXAM PREPARATION 1/: EXAM PREPARATION 1.sln
Fundamentals/EXAM PREPARATION 2/: EXAM PREPARATION 2.sln
Fundamentals/Exercise for exam/: Exercise for exam.sln
Fundamentals/Exercise. Arrays/: Exercise. Arrays.sln
Fundamentals/Exercise. Associative Arrays/: Exercise. Associative Arrays.sln
Fundamentals/Exercise. Data Types and Variables/: Exercise. Data Types and Variables.sln
Fundamentals/Exercise. Intro and Basic Syntax/: Exercise. Intro and Basic Syntax.sln
Fundamentals/Exercise. Lists/: Exercise. Lists.sln
Fundamentals/Exercise. Methods/: Exercise. Methods.sln
Fundamentals/Exercise. Objects and Classes/: Exercise. Objects and Classes.sln
Fundamentals/Exercise. Regular Expressions/: Exercise. Regular Expressions.sln
Fundamentals/Exercise. Strings and Text Processing/: Exercise. Strings and Text Processing.sln
Fundamentals/Lists/: Lists.sln
Fundamentals/MID EXAM/: MID EXAM.sln
Fundamentals/MID EXAM PREPARATION/: MID EXAM PREPARATION.sln
Fundamentals/Methods/: Methods.sln
Fundamentals/Objects and Classes/: Objects and Classes.sln
Fundamentals/PRACTICAL EXAM/: PRACTICAL EXAM.sln
Fundamentals/Regular Expressions (RegEx)/: Regular Expressions (RegEx).sln
Fundamentals/Text Processing/: Text Processing.sln
Programming Basics/For-цикъл/: For-цикъл.sln
Programming Basics/While-цикъл/: While-цикъл.sln
Programming Basics/Вложени цикли/: Вложени цикли.sln
Programming Basics/По-сложни проверки/: По-сложни проверки.sln
Programming Basics/Упражнение. For- цикъл/: Упражнение. For- цикъл.sln
Programming Basics/Упражнение. While-цикъл/: Упражнение. While-цикъл.sln
Programming Basics/Упражнение. Вложени цикли/: Упражнение. Вложени цикли.sln
(+1619 files in other folders)
