<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Data\BookShop.Data.csproj" />
    <ProjectReference Include="..\BookShop.Models\BookShop.Models.csproj" />
  </ItemGroup>

</Project>
