is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForumDemoApp
build_property.RootNamespace = ForumDemoApp
build_property.ProjectDir = C:\Users\marti\Desktop\SoftUni\C# Web\ASP.NET Fundamentals\ForumDemoApp\ForumDemoApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marti\Desktop\SoftUni\C# Web\ASP.NET Fundamentals\ForumDemoApp\ForumDemoApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marti/Desktop/SoftUni/C\# Web/ASP.NET Fundamentals/ForumDemoApp/ForumDemoApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/SoftUni/C\# Web/ASP.NET Fundamentals/ForumDemoApp/ForumDemoApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/SoftUni/C\# Web/ASP.NET Fundamentals/ForumDemoApp/ForumDemoApp/Views/Posts/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/SoftUni/C\# Web/ASP.NET Fundamentals/ForumDemoApp/ForumDemoApp/Views/Posts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/SoftUni/C\# Web/ASP.NET Fundamentals/ForumDemoApp/ForumDemoApp/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/SoftUni/C\# Web/ASP.NET Fundamentals/ForumDemoApp/ForumDemoApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/SoftUni/C\# Web/ASP.NET Fundamentals/ForumDemoApp/ForumDemoApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/SoftUni/C\# Web/ASP.NET Fundamentals/ForumDemoApp/ForumDemoApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/SoftUni/C\# Web/ASP.NET Fundamentals/ForumDemoApp/ForumDemoApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/SoftUni/C\# Web/ASP.NET Fundamentals/ForumDemoApp/ForumDemoApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-11ljktmlcs
