@media screen and (max-width: 600px) {
    body, main {
        width: 100%;
        margin: 0;
    }

    html {
        width: 100vw;
        max-width: 100vw;
    }

    main {
        min-width: 400px;
    }    

    /* First section  */
    
    .left-to-right:first-child {
        padding: 1rem 0;
        
        max-width: 600px;
        height: 600px;
    }

    .left-to-right:first-child article {
        padding: 2rem 1rem;
        margin: 0 auto;
        border-radius: 4rem;
        width: 300px;
        height: 75%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-to-right:first-child article>* {
       width: 90%;
    }
    
    .left-to-right:first-child :not(:last-child) {
        text-align: center;
    }

    .left-to-right:first-child button {
        display: none;
    }


    /* Second section */

    section:nth-child(2) {
        width: 90%;
        margin: 0 auto;
        flex-direction: column;
        align-self: center;
    }

    section:nth-child(2) button {
        display: none;
    }

    /* Third section */
    
    section:nth-child(3) button {
        display: none;
    }
    
    main section.left-to-right:nth-child(3) {
        padding: 0;
        
        max-width: 600px;
        height: 800px;
        flex-direction: column;
        justify-content: center;
    }

    main .left-to-right article {
        border-radius: 6rem;
        padding: 2rem 1rem;
        width: 50%;
        height: 50%;
        min-width: 360px;

        display: flex;
        flex-direction: column;
    }

    /* Fourth section */

    section:nth-child(4) {
        flex-direction: column;
        align-items: center;
    }


    section:nth-child(4) img {
        max-width: 550px;
    }

    section:nth-child(4) article:nth-child(2) {
        align-items: center;

        width: 100%;
    }

    section:nth-child(4) article:nth-child(1) {
        margin: 0;
        align-items: center;
        width: 80%;
    }

    section form label input, section form textarea {
        width: 60%;
    }

    form{
        width: 100%;

        text-align: center;
    }

    form, form * {
        max-width: 550px;
    }

    main section:nth-child(4) article img {
        width: 60%;
    }

    /* Generic */
    section {
        width: 100%;
        min-width: 350px;
    }

    article {
        margin: 0 auto;
    }
    
}