C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\bin\Debug\netcoreapp3.1\Problem 1.exe
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\bin\Debug\netcoreapp3.1\Problem 1.deps.json
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\bin\Debug\netcoreapp3.1\Problem 1.runtimeconfig.json
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\bin\Debug\netcoreapp3.1\Problem 1.runtimeconfig.dev.json
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\bin\Debug\netcoreapp3.1\Problem 1.dll
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\bin\Debug\netcoreapp3.1\Problem 1.pdb
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\obj\Debug\netcoreapp3.1\Problem 1.csproj.AssemblyReference.cache
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\obj\Debug\netcoreapp3.1\Problem 1.AssemblyInfoInputs.cache
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\obj\Debug\netcoreapp3.1\Problem 1.AssemblyInfo.cs
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\obj\Debug\netcoreapp3.1\Problem 1.csproj.CoreCompileInputs.cache
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\obj\Debug\netcoreapp3.1\Problem 1.dll
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\obj\Debug\netcoreapp3.1\Problem 1.pdb
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 1\obj\Debug\netcoreapp3.1\Problem 1.genruntimeconfig.cache
