C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\bin\Debug\netcoreapp3.1\Problem 3.exe
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\bin\Debug\netcoreapp3.1\Problem 3.deps.json
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\bin\Debug\netcoreapp3.1\Problem 3.runtimeconfig.json
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\bin\Debug\netcoreapp3.1\Problem 3.runtimeconfig.dev.json
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\bin\Debug\netcoreapp3.1\Problem 3.dll
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\bin\Debug\netcoreapp3.1\Problem 3.pdb
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\obj\Debug\netcoreapp3.1\Problem 3.csproj.AssemblyReference.cache
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\obj\Debug\netcoreapp3.1\Problem 3.AssemblyInfoInputs.cache
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\obj\Debug\netcoreapp3.1\Problem 3.AssemblyInfo.cs
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\obj\Debug\netcoreapp3.1\Problem 3.csproj.CoreCompileInputs.cache
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\obj\Debug\netcoreapp3.1\Problem 3.dll
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\obj\Debug\netcoreapp3.1\Problem 3.pdb
C:\Users\marti\Desktop\SoftUni\Competitions\Softuniada 27.02.2022\Softuniada 27.02.2022\Problem 3\obj\Debug\netcoreapp3.1\Problem 3.genruntimeconfig.cache
